"x"
"Acipenser_naccarii" 2.30102999566398
"Acipenser_stellatus" 2.27875360095283
"Aphanius_fasciatus" 0.954242509439325
"Aphanius_iberus" 0.698970004336019
"Arnoglossus_kessleri" 1.11394335230684
"Buenia_affinis" 0.505149978319906
"Chromogobius_quadrivittatus" 0.819543935541869
"Corcyrogobius_liechtensteini" 0.477121254719662
"Cyclothone_pygmaea" 0.477121254719662
"Didogobius_schlieweni" 0.698970004336019
"Didogobius_splechtnai" 0.544068044350276
"Diplodus_sargus" 1.65321251377534
"Eutrigla_gurnardus" 1.77815125038364
"Gammogobius_steinitzi" 0.633468455579587
"Gobius_ater" 0.845098040014257
"Gobius_fallax" 0.954242509439325
"Gobius_geniporus" 1.20411998265592
"Gobius_strictus" 0.812913356642856
"Gobius_vittatus" 0.778151250383644
"Gobius_xanthocephalus" 1
"Gouania_willdenowi" 0.778151250383644
"Gymnammodytes_cicerelus" 1.25527250510331
"Huso_huso" 2.60205999132796
"Knipowitschia_panizzae" 0.602059991327962
"Lepadogaster_lepadogaster" 0.903089986991944
"Lepidion_lepidion" 1.47712125471966
"Lesueurigobius_suerii" 0.903089986991944
"Lipophrys_adriaticus" 0.740362689494244
"Lipophrys_basiliscus" 1.25527250510331
"Lipophrys_nigriceps" 0.653212513775344
"Millerigobius_macrocephalus" 0.698970004336019
"Odondebuenia_balearica" 0.591064607026499
"Oligopus_ater" 1.07918124604762
"Opeatogenys_gracilis" 0.477121254719662
"Ophichthus_rufus" 1.77815125038364
"Ophidion_rochei" 1.47712125471966
"Panturichthys_fowleri" 1.84509804001426
"Parablennius_zvonimiri" 0.903089986991944
"Parophidion_vassali" 1.41497334797082
"Platichthys_luscus" 1.74036268949424
"Pomatoschistus_bathi" 0.544068044350276
"Pomatoschistus_canestrinii" 0.826074802700826
"Pomatoschistus_knerii" 0.602059991327962
"Pomatoschistus_pictus" 0.778151250383644
"Pomatoschistus_quagga" 0.698970004336019
"Pomatoschistus_tortonesei" 0.568201724066995
"Psetta_maxima" 2.04139268515822
"Pseudaphya_ferreri" 0.544068044350276
"Scorpaenodes_arenai" 1.04139268515823
"Solea_aegyptiaca" 1.47712125471966
"Speleogobius_trigloides" 0.361727836017593
"Sphyraena_viridensis" 2.21748394421391
"Symphodus_cinereus" 1.07918124604762
"Symphodus_doderleini" 1
"Symphodus_melanocercus" 1.14612803567824
"Syngnathus_taenionotus" 1.39794000867204
"Syngnathus_tenuirostris" 1.5910646070265
"Thorogobius_macrolepis" 0.812913356642856
"Tripterygion_delaisi" 0.954242509439325
"Tripterygion_melanurus" 0.724275869600789
"Tripterygion_tripteronotus" 0.903089986991944
"Trisopterus_luscus" 1.65321251377534
"Zosterisessor_ophiocephalus" 1.39794000867204
"Acantholabrus_palloni" 1.44715803134222
"Acipenser_gueldenstaedtii" 2.36172783601759
"Acipenser_nudiventris" 2.30102999566398
"Acipenser_sturio" 2.47712125471966
"Aidablennius_sphynx" 0.903089986991944
"Alectis_alexandrinus" 2
"Alosa_alosa" 1.84509804001426
"Anthias_anthias" 1.43136376415899
"Aphanius_dispar" 0.903089986991944
"Aphia_minuta" 0.778151250383644
"Apletodon_dentatus" 0.707570176097936
"Apogon_imberbis" 1.17609125905568
"Apogon_taeniatus" 1.23044892137827
"Apterichtus_anguiformis" 1.77815125038364
"Apterichtus_caecus" 1.77815125038364
"Argentina_sphyraena" 1.65321251377534
"Argyrosomus_regius" 2.30102999566398
"Ariosoma_balearicum" 1.69897000433602
"Arnoglossus_imperialis" 1.39794000867204
"Arnoglossus_laterna" 1.39794000867204
"Arnoglossus_rueppelli" 1.17609125905568
"Arnoglossus_thori" 1.39794000867204
"Aspitrigla_cuculus" 1.69897000433602
"Aspitrigla_obscura" 1.60205999132796
"Atherina_boyeri" 1.11394335230684
"Atherina_hepsetus" 1.30102999566398
"Atherina_presbyter" 1.30102999566398
"Aulopus_filamentosus" 1.64345267648619
"Balistes_carolinensis" 1.65321251377534
"Belone_gracilis" 1.97772360528885
"Belone_svetovidovi" 1.75587485567249
"Benthocometes_robustus" 1.17609125905568
"Blennius_ocellaris" 1.30102999566398
"Boops_boops" 1.55630250076729
"Bothus_podas" 1.65321251377534
"Buenia_jeffreysii" 0.778151250383644
"Buglossidium_luteum" 1.20411998265592
"Callionymus_fasciatus" 1.07918124604762
"Callionymus_pusillus" 1.14612803567824
"Callionymus_reticulatus" 1.04139268515823
"Callionymus_risso" 0.903089986991944
"Campogramma_glaycos" 1.8750612633917
"Capros_aper" 1.20411998265592
"Caranx_rhonchus" 1.77815125038364
"Carapus_acus" 1.30102999566398
"Cepola_macrophthalma" 1.84509804001426
"Chaetodon_hoefleri" 1.43136376415899
"Cheilopogon_heterurus" 1.60205999132796
"Chelon_labrosus" 1.95424250943932
"Chlopsis_bicolor" 1.6232492903979
"Chlorophthalmus_agassizi" 1.30102999566398
"Chromis_chromis" 1.17609125905568
"Citharus_linguatula" 1.47712125471966
"Clinitrachus_argentatus" 1
"Conger_conger" 2.47712125471966
"Coris_julis" 1.44715803134222
"Coryphoblennius_galerita" 1
"Crystallogobius_linearis" 0.672097857935718
"Ctenolabrus_rupestris" 1.25527250510331
"Cynoponticus_ferox" 2.30102999566398
"Dactylopterus_volitans" 1.74036268949424
"Dalophis_imberbis" 2.17609125905568
"Deltentosteus_collonianus" 0.845098040014257
"Deltentosteus_quadrimaculatus" 0.954242509439325
"Dentex_dentex" 2
"Dentex_gibbosus" 2
"Dentex_macrophthalmus" 1.81291335664286
"Dentex_maroccanus" 1.65321251377534
"Dicentrarchus_labrax" 2.04139268515822
"Dicentrarchus_punctatus" 1.84509804001426
"Dicologlossa_cuneata" 1.47712125471966
"Diplecogaster_bimaculata" 0.778151250383644
"Diplodus_annularis" 1.39794000867204
"Diplodus_cervinus_cervinus" 1.74036268949424
"Diplodus_puntazzo" 1.77815125038364
"Diplodus_vulgaris" 1.65321251377534
"Echelus_myrus" 2
"Echeneis_naucrates" 2.04139268515822
"Echiichthys_vipera" 1.20411998265592
"Epinephelus_aeneus" 2.11394335230684
"Epinephelus_alexandrinus" 2.14612803567824
"Epinephelus_caninus" 2.20411998265592
"Epinephelus_haifensis" 2.04139268515822
"Epinephelus_marginatus" 2.17609125905568
"Exocoetus_volitans" 1.47712125471966
"Gaidropsarus_mediterraneus" 1.65321251377534
"Gaidropsarus_vulgaris" 1.77815125038364
"Glossanodon_leioglossus" 1.20411998265592
"Gnatophys_mystax" 1.77815125038364
"Gobius_auratus" 1
"Gobius_bucchichi" 1
"Gobius_cobitis" 1.47712125471966
"Gobius_cruentatus" 1.25527250510331
"Gobius_luteus" 1
"Gobius_niger" 1.17609125905568
"Gobius_paganellus" 1.17609125905568
"Gymnothorax_unicolor" 2.04139268515822
"Halobatrachus_didactylus" 1.69897000433602
"Hippocampus_hippocampus" 1.17609125905568
"Hippocampus_ramulosus" 1.20411998265592
"Hoplostethus_mediterraneus" 1.47712125471966
"Hypleurochilus_bananensis" 1.07918124604762
"Hyporhamphus_picarti" 1.25527250510331
"Kyphosus_sectator" 1.88081359228079
"Labrus_bimaculatus" 1.60205999132796
"Labrus_merula" 1.69897000433602
"Labrus_viridis" 1.69897000433602
"Lappanella_fasciata" 1.17609125905568
"Lebetus_guilleti" 0.397940008672038
"Lepadogaster_candollei" 0.903089986991944
"Lepadogaster_purpurea" 0.8750612633917
"Lepidopus_caudatus" 2.32221929473392
"Lepidorhombus_whiffiagonis" 1.77815125038364
"Lepidotrigla_cavillone" 1.30102999566398
"Lepidotrigla_dieuzeidei" 1.17609125905568
"Lesueurigobius_friesii" 1
"Lipophrys_canevai" 0.903089986991944
"Lipophrys_dalmatinus" 0.653212513775344
"Lipophrys_pavo" 1.11394335230684
"Lipophrys_trigloides" 1.11394335230684
"Lithognathus_mormyrus" 1.69897000433602
"Liza_ramada" 1.84509804001426
"Liza_saliens" 1.60205999132796
"Merlangius_merlangus" 1.8750612633917
"Microchirus_azevia" 1.60205999132796
"Microchirus_ocellatus" 1.34242268082221
"Microchirus_variegatus" 1.30102999566398
"Mora_moro" 1.81291335664286
"Mugil_cephalus" 2.07918124604762
"Mullus_barbatus" 1.47712125471966
"Mullus_surmuletus" 1.65321251377534
"Muraena_helena" 2.17609125905568
"Mycteroperca_rubra" 1.90308998699194
"Nerophis_maculatus" 1.47712125471966
"Nerophis_ophidion" 1.47712125471966
"Nettastoma_melanurum" 1.90308998699194
"Oblada_melanura" 1.47712125471966
"Oedalechilus_labeo" 1.39794000867204
"Ophidion_barbatum" 1.47712125471966
"Ophisurus_serpens" 2.38021124171161
"Orcynopsis_unicolor" 2.11394335230684
"Pagellus_acarne" 1.55630250076729
"Pagellus_bogaraveo" 1.84509804001426
"Pagellus_erythrinus" 1.77815125038364
"Pagrus_auriga" 1.90308998699194
"Pagrus_caeruleostictus" 1.95424250943932
"Pagrus_pagrus" 1.90308998699194
"Parablennius_gattorugine" 1.47712125471966
"Parablennius_incognitus" 0.903089986991944
"Parablennius_rouxi" 0.903089986991944
"Parablennius_sanguinolentus" 1.34242268082221
"Parablennius_tentacularis" 1.17609125905568
"Peristedion_cataphractum" 1.60205999132796
"Phycis_blennoides" 2.04139268515822
"Phycis_phycis" 1.77815125038364
"Physiculus_dalwigki" 1.47712125471966
"Platichthys_flesus" 1.77815125038364
"Plectorhinchus_mediterraneus" 1.90308998699194
"Pleuronectes_platessa" 2
"Pomadasys_incisus" 1.69897000433602
"Pomatomus_saltator" 2.07918124604762
"Pomatoschistus_marmoratus" 0.812913356642856
"Pomatoschistus_microps" 0.845098040014257
"Pomatoschistus_minutus" 0.977723605288848
"Pomatoschistus_norvegicus" 0.903089986991944
"Ruvettus_pretiosus" 2.30102999566398
"Sarda_sarda" 1.97772360528885
"Sardina_pilchardus" 1.39794000867204
"Sardinella_maderensis" 1.47712125471966
"Sarpa_salpa" 1.69897000433602
"Scartella_cristata" 1
"Sciaena_umbra" 1.74036268949424
"Scophthalmus_rhombus" 2
"Scorpaena_elongata" 1.74036268949424
"Scorpaena_loppei" 1.17609125905568
"Scorpaena_maderensis" 1.17609125905568
"Scorpaena_notata" 1.30102999566398
"Scorpaena_porcus" 1.47712125471966
"Scorpaena_scrofa" 1.69897000433602
"Serranus_cabrilla" 1.60205999132796
"Serranus_hepatus" 1.39794000867204
"Serranus_scriba" 1.55630250076729
"Solea_impar" 1.54406804435028
"Solea_kleinii" 1.60205999132796
"Solea_lascaris" 1.60205999132796
"Solea_nasuta" 1.60205999132796
"Solea_vulgaris" 1.84509804001426
"Sparisoma_cretense" 1.69897000433602
"Sparus_aurata" 1.84509804001426
"Sphyraena_sphyraena" 2.21748394421391
"Spicara_flexuosa" 1.34242268082221
"Spicara_maena" 1.41497334797082
"Spicara_smaris" 1.34242268082221
"Spondyliosoma_cantharus" 1.84509804001426
"Stromateus_fiatola" 1.74036268949424
"Symphodus_bailloni" 1.30102999566398
"Symphodus_melops" 1.39794000867204
"Symphodus_ocellatus" 1.07918124604762
"Symphodus_roissali" 1.23044892137827
"Symphodus_rostratus" 1.11394335230684
"Symphodus_tinca" 1.54406804435028
"Symphurus_ligulatus" 1
"Symphurus_nigrescens" 1.07918124604762
"Syngnathus_abaster" 1.32221929473392
"Syngnathus_acus" 1.66275783168157
"Syngnathus_phlegon" 1.30102999566398
"Syngnathus_typhle" 1.54406804435028
"Synodus_saurus" 1.63346845557959
"Taurulus_bubalis" 1.30102999566398
"Thalassoma_pavo" 1.39794000867204
"Thorogobius_ephippiatus" 1.11394335230684
"Trachinus_araneus" 1.69897000433602
"Trachinus_draco" 1.60205999132796
"Trachinus_radiatus" 1.69897000433602
"Trichiurus_lepturus" 2.17609125905568
"Trigla_lucerna" 1.8750612633917
"Trigla_lyra" 1.8750612633917
"Trigloporus_lastoviza" 1.60205999132796
"Trisopterus_minutus" 1.60205999132796
"Tylosurus_acus" 2.13033376849501
"Umbrina_cirrosa" 2
"Umbrina_ronchus" 1.90308998699194
"Uranoscopus_scaber" 1.54406804435028
"Valenciennellus_tripunctulatus" 0.491361693834273
"Vanneaugobius_pruvoti" 0.591064607026499
"Xyrichthys_novacula" 1.69897000433602
"Zebrus_zebrus" 0.812913356642856
"Zeus_faber" 1.84509804001426
